[gd_scene format=3 uid="uid://hoxdtxfvau6r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mmxxm"]
radius = 1.0

[node name="Player" type="Player" unique_id=56759720]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1076209043]
shape = SubResource("SphereShape3D_mmxxm")

[node name="playercambase" type="Node3D" parent="." unique_id=243967374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1321546, 0)

[node name="playercam" type="Camera3D" parent="playercambase" unique_id=1911322148]
